<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lanky's web page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to lanky's HNG Internship Page</h1>
    </header>
    <main>
        <section>
            <h2>Get to know me</h2>
            <p>Name: Laankwap Bala</p>
            <p>Username: Lanky</p>
            <p>Email: bala.laankwap@lmu.edu.ng</p>
        </section>
        <section>
            <h2>HNG stage 0</h2>
            <p>The beginnig of a new chapter</p>
            <p>For more details, visit the <a href="https://hng.tech" target="_blank">HNG Internship website</a>.</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>